<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<h2>Actual state</h2>
<br />
<c:choose>
<c:when test="${scheduledItems !=null && scheduledItems.size() !=0 }">

<table class="table table-bordered table-hover">
	<thead>
		<tr>
			<th>Zone id</th>
			<th>From</th>
			<th>To</th>
			<th>Recurring</th>
		</tr>
	</thead>
	<tbody class="table-striped">
	
		<c:forEach items="${scheduledItems}" var="scheduledItem">
       		<tr>
       			<td>${scheduledItem.zoneId}</td>
	            <td><fmt:formatDate value="${scheduledItem.from}" pattern="yyyy-MM-dd HH:mm:ss" /></td>
	            <td><fmt:formatDate value="${scheduledItem.to}" pattern="yyyy-MM-dd HH:mm:ss" /></td>
	            <td>${scheduledItem.recurring}</td>
	            
     		</tr>
 		</c:forEach>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="4">Total: ${scheduledItems.size()}</td>
		</tr>
	</tfoot>
</table>
</c:when>

 <c:otherwise>
  No active schedules, dude...
 </c:otherwise>
 
 </c:choose>
 
 <br />